<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#BBAFD1"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/tv_anime_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="Naruto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Character:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_main_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5E1A1A"
        android:textSize="25sp"
        tools:text="Atsushi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Episodes:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5E1A1A"
        android:textSize="25sp"
        tools:text="36 + OVA" />

</LinearLayout>